@blue: #09324b;
@blueTransparent: rgba(9,50,75,0.5) ;
@red: #be1428;
@widthHeader : 700px;
@goldenNumber : 50px;

@font-face {
  font-family: 'SourceCode';
  src:url('fonts/SourceCodePro-Regular.woff') format('woff'),
  url('fonts/SourceCodePro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Brushmark';
  src:url('fonts/BrushmarkTrema.woff') format('woff'),
  url('fonts/BrushmarkTrema.ttf') format('truetype');
}

body{
  background-color: #eee;
  font-family: 'SourceCode', sans-serif;
}
html, body{
  height: 100%;
}

a{
  text-decoration: none;
}

#page-container {
  min-height: 100%;
  margin-bottom: -13px;
}
#page-container:after {
  content: "";
  display: block;
}

#header-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: @goldenNumber;

}
.home-header {
  position: absolute;
  top: 0;
}
.header{
  position: static;
  background-color: @blue;
}

#header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: @widthHeader;
  color: #fff;

  h1{
    font-size: 30pt;
    margin:  0;
    font-weight: normal;
  }
  h2{
    font-weight: normal;
    letter-spacing: 5px;
    font-size: 16pt;
    margin:  0;
  }

}

#title-name{
  font-family: 'Brushmark', sans-serif;
  letter-spacing: 1px;
}

.project-image {
  width: 100%;
  margin: 0;
  img {
    width: 100%;
    margin: auto;
  }
}

.home-page{
  display: block;
}

.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
  z-index: -10;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: @goldenNumber;
  margin-bottom: @goldenNumber;
  background-color: #fff;
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    width: @widthHeader;
  }
  li {
    list-style-type: none;
    :hover{
      color: @red;
    }
    a{
      color:@blue;
      letter-spacing: 4px;
    }
    h4{
      padding: 15px 0;
      margin : 0;

    }
  }
  .nav-active{
    a{
      color: @red;
    }
  }
}

#home{
  background: @blueTransparent;
  width: 80%;
  margin: 0 auto @goldenNumber auto;
  display: flex;
  img{
    width: 300px;
    height: 300px;
    margin: @goldenNumber;
  }
  div{
    margin-right: @goldenNumber;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  p{
    margin: 8px 0 0 0;
  }
}


footer{
  text-align: center;
  height: 13px;
  font-size: 10px;
  background-color: #fff;
  a{
    color: @blue;
  }
}

